NODE_ENV=development
PORT=3001
mongoDbUrl=mongodb+srv://easyBanglaPatenteUser:XqsbBPW87xZ0g0sb@cluster0.xrxxnjj.mongodb.net/patenteDB?retryWrites=true&w=majority
JWT_ACCESS_SECRCT=d4bbbcfb8222be31f81dfb8730052b68a454b806cd8eb8d0a4a33a5c55590668
JWT_ACCESS_EXPIRES_IN=30D

# 
AWS_S3_BUCKET_NAME=easy-bangla-images
AWS_S3_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY=AKIA2DAHMQXU23HKOH7M
AWS_SECRET_KEY=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

